# sprout-simple-app-module

./: .gitignore  build.gradle  gradle.properties  package.json  settings.gradle
src/: plugin.json
